# GPapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andyshin/gpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andyshin/gpapp/: Config.java  DataBaseHelper.java  DataItem.java  DataItemAdapter.java  EmbedActivity.java  FavList.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  MainActivity.java  MainActivity2.java  PlaylistCardAdapter.java  ProfileActivity.java  RegisterActivity.java  SampleDataProvider.java  YouTubeActivity.java  YouTubeAdapter.java  YouTubeItem.java  YouTubeRecyclerViewFragment.java
app/src/main/java/com/example/andyshin/gpapp/model/: PlaylistVideos.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_video_card.xml  activity_videoplayback.xml  activity_youtube.xml  activity_youtube_fragment.xml  fav_list.xml  list_item.xml  youtube_item.xml
app/src/main/res/menu/: menu_main.xml  you_tube.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/andyshin/gpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
