<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="200dp"
        android:layout_height="113dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@drawable/profile_icon_small"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@+id/user_profile_photo"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_small"
                    android:singleLine="true"
                    android:textColor="#C0C0C0"
                    android:background="#FFFFFF"
                    android:text="User ID"
                    android:id="@+id/idEditText"
                    android:imeOptions="actionNext"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/lock_small"
                    android:textColor="#C0C0C0"
                    android:text="Password"
                    android:background="#FFFFFF"
                    android:id="@+id/passEditText"
                    android:imeOptions="actionDone"
                     />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:text="" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#696969"
                android:id="@+id/loginButton"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:text="Register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#696969"
                android:id="@+id/registerButton"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login to your GP account"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>